#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Aug 26 22:13:21 CEST 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_vorvor_eclipse_java-oxygen_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/vorvor/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180301-0715
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/vorvor/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180301-0715
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/Users/vorvor/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
